<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.stackexchange.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_questionFragment"
            app:destination="@id/questionFragment"

            app:enterAnim="@anim/m_nav_enter_anim"
            app:exitAnim="@anim/m_nav_exit_anim"
            app:popEnterAnim="@anim/m_nav_pop_enter_anim"
            app:popExitAnim="@anim/m_nav_pop_exit_anim"
            />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"

            app:enterAnim="@anim/m_nav_enter_anim"
            app:exitAnim="@anim/m_nav_exit_anim"
            app:popEnterAnim="@anim/m_nav_pop_enter_anim"
            app:popExitAnim="@anim/m_nav_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment2"
            app:destination="@id/userFragment"

            app:enterAnim="@anim/m_nav_enter_anim"
            app:exitAnim="@anim/m_nav_exit_anim"
            app:popEnterAnim="@anim/m_nav_pop_enter_anim"
            app:popExitAnim="@anim/m_nav_pop_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_authUserFragment"
            app:destination="@id/authUserFragment"

            app:enterAnim="@anim/m_nav_enter_anim"
            app:exitAnim="@anim/m_nav_exit_anim"
            app:popEnterAnim="@anim/m_nav_pop_enter_anim"
            app:popExitAnim="@anim/m_nav_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.stackexchange.ui.question.QuestionFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_question">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.stackexchange.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_questionFragment"
            app:destination="@id/questionFragment"

            app:enterAnim="@anim/m_nav_enter_anim"
            app:exitAnim="@anim/m_nav_exit_anim"
            app:popEnterAnim="@anim/m_nav_pop_enter_anim"
            app:popExitAnim="@anim/m_nav_pop_exit_anim"/>
        <action
            android:id="@+id/action_searchFragment_to_userFragment"
            app:destination="@id/userFragment"

            app:enterAnim="@anim/m_nav_enter_anim"
            app:exitAnim="@anim/m_nav_exit_anim"
            app:popEnterAnim="@anim/m_nav_pop_enter_anim"
            app:popExitAnim="@anim/m_nav_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.stackexchange.ui.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings"
    />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.stackexchange.ui.user.UserFragment"
        android:label="@string/user_info_title"
        tools:layout="@layout/fragment_user"
        >
        <argument
            android:name="userId"
            app:argType="long" />
        <action
            android:id="@+id/action_userFragment_self"
            app:destination="@id/userFragment"

            app:enterAnim="@anim/m_nav_enter_anim"
            app:exitAnim="@anim/m_nav_exit_anim"
            app:popEnterAnim="@anim/m_nav_pop_enter_anim"
            app:popExitAnim="@anim/m_nav_pop_exit_anim"/>
        <action
            android:id="@+id/action_userFragment_to_questionFragment"
            app:destination="@id/questionFragment"

            app:enterAnim="@anim/m_nav_enter_anim"
            app:exitAnim="@anim/m_nav_exit_anim"
            app:popEnterAnim="@anim/m_nav_pop_enter_anim"
            app:popExitAnim="@anim/m_nav_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/authUserFragment"
        android:name="com.example.stackexchange.ui.authuser.AuthUserFragment"
        android:label="@string/auth_user_title"
        tools:layout="@layout/fragment_auth_user"/>

</navigation>