<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="callback"
            type="com.example.stackexchange.interfaces.ResourceCallback" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_in_button"
            tools:text="Log in"
            android:onClick="@{() -> callback.handle()}"
            android:text="@string/log_in_btn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>