<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.stackexchange.vo.Resource"/>
        <import type="androidx.lifecycle.LiveData"/>
        <import type="com.example.stackexchange.domain.models.Tag"/>
        <import type="java.util.List"/>
        <variable
            name="resource"
            type="LiveData&lt;Resource&lt;List&lt;Tag>>>" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/Theme.StackExchange.Common.DialogTitle"
            android:text="@string/search_options_dialog_title"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <include
            layout="@layout/divider_horizontal"/>

        <include
            app:resource="@{(Resource) resource}"
            layout="@layout/progress_bar"/>

        <TextView
            style="@style/Theme.StackExchange.Common.ItemTitle"
            android:text="@string/tag_options_title"
            android:id="@+id/tag_options_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tags"
            style="@style/DefaultMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            style="@style/DefaultMargins"
            android:text="@string/search_btn_text"
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>