<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/tagText"
            android:background="@drawable/tag_selectable_drawable"
            style="@style/MicroMargins"
            android:layout_width="@dimen/tag_rect_width"
            android:layout_height="@dimen/tag_rect_height"
            android:ellipsize="end"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            tools:text="Android"
            android:singleLine="true" />

    </LinearLayout>
</layout>